{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteConnectionString": "DataSource=Database\\db_Sqlit.db"
  },
  "UIDomains": [ "http://localhost:3000"],
  "JwtConfigOptions": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:3000",
    "AccessTokenExpires": 15,
    "RefreshTokenExpires": 7,
    "Key": "1c03c9aede4efcf8f2bd62ae619390be7a4095e5f104ef6806e1142a1866b8ae"
  }
}
